<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.html</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a:link{
        color: white;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:rgb(131, 131, 131);
    }
    a:active{
        color: blue;
    }
    #logo{
      padding: 10px 0px 20px 0px;
      background-color: navy;
      text-align: left;
      padding: 0px 0px 0px 30px;
      font-size: 80px;
      color: #ffffff;
      border: 1px solid rgb(255, 255, 255);
      font-family: Impact, Haettenschweiler, 'Arial Narrow regular ', sans-serif;
    }

    #menu{
        background-color: rgb(255, 0, 0);
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        padding: 30px 0px;
    }

    #menu>span{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 100px;
    }



    #bottom{
        text-align: center;
        font-size: 20px;
        height: 50px;
        background-color: lightblue;
    }
 
    #Team{
        padding: 10px 0px 20px 0px;
    }
</style>
</head>
<body>
<div id="logo">
   <a href="./index.html">FIFA</a> 
</div>
<div id="menu">
    <span>
        <a href="./1.html">EPL</a>
    </span>
    <span>
        <a href="./2.html">LaLiga</a>
    </span>
    <span>
        <a href="./3.html">Bundesliga</a>
    </span>
    <span>
        <a href="./4.html">Serie A</a>
    </span>
</div>
    <span>
       
    </span>
    
<div id="Team">
        <div style="font-size: 30px;">
        순위  팀 
        </div>
        </div>

<!-- menu -->
    <div id="Ranking">
        <div style=" font-size: 30px;">
           <div>1 TSV 바이어 04 레버쿠젠</div>
           <div>2 VfB 슈투트가르트</div> 
           <div>3 FC 바이에른 뮌헨</div>
           <div>4 RB 라이프치히</div>
          <div>5 보루시아 도르트문트</div>
           <div>6 아인트라흐트 프랑크푸르트</div>
           <div>7 TSG 1899 호펜하임</div>
           <div>8 1. FC 하이덴하임</div>
           <div>9 SV 베르더 브레멘</div>
           <div>10 SC 프라이부르크</div>
           <div>11 FC 아우크스부르크</div>
           <div>12 VfL 볼프스부르크 CF</div>
           <div>13 FSV 마인츠 05</div>
           <div>14 보루시아 묀헨글라트바흐</div>
           <div>15 FC 우니온 베를린</div>
           <div>16 VfL 보훔</div>
           <div>17 FC 쾰른</div>
           <div>18 다름슈타트</div>
        </div>
    </div>
<!-- img -->

    <div id="bottom">
    <p>
        Copyright © 1994 - 2024 FIFA. All rights reserved.
    </p>
    </div>
</body>
</html>
